PORT=5003

EXTERNAL_URL=


CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_TIMEOUT_IN_MILLISECONDS=30000
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_BREAKER_VOLUME_THRESHOLD=10
CIRCUIT_BREAKER_RESET_TIMEOUT_IN_MILLISECONDS=30000